{
  "compilerOptions": {
    "lib": [
      "ES2017",
      "dom"
    ],
    "target": "es6",
    "noImplicitAny": true,
    "module": "commonjs",
    "strict": true,

    /* Mapping Typescript source for DevTools */ 
    "sourceMap": true,

  }
}
